MNEMONIC='interest cousin seminar team limb awful face poverty weekend quality despair sentence'
INFURAAPI='https://rinkeby.infura.io/0ukTvlPq9e1MC1j7vIUy'

DEPLOYED_CONTRACT_ADDRESS='0xe8b0E1C7aa6D4f6023F5481f8D82F033CbD8899E'